<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnezanaFragment"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="396dp"
            android:layout_height="376dp"
            android:src="@drawable/snezana">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Некада давно у измишљеној земљи живела је млада принцеза Снежана у коју се заљубио један принц. Но она је живела са својом злом маћехом, краљицом, којој је чаробно огледало једног дана рекло да је Снежана лепша од ње. Краљица је одмах постала љубоморна и наредила свом ловцу да је одведе дубоко у шуму и тамо убије. Но ловац није имао срца убити недужну Снежану, него ју је упозорио на злу краљицу и пустио да побегне дубоко у шуму. Снежана је трчала и трчала, све док није наишла на једну кућу у коју је ушла и заспала од умора. "

            ></TextView>



    </LinearLayout>


</FrameLayout>